{
  "short_name": "VPL Alert",
  "name": "VK Play Live Alert",
  "description": "Alert of getting prize from stream chat",
  "version": "1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/background.js",
    "persistent": true
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "options_page": "options/index.html",
  "permissions": [
    "webRequest", 
    "storage",     
    "activeTab",
    "scripting",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "https://live.vkplay.ru/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://live.vkplay.ru/*"    
      ],  
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{ 
    "resources": ["socket_sniffer/socket_sniffer.js", "audioworker/*", "background/*"],
    "matches": ["https://live.vkplay.ru/*"]
  }],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["https://live.vkplay.ru/*"],
    "accepts_tls_channel_id": false
  }
}
